<html>
  <head>
  </head>
  <body>
    <h1> 무엇이 달라졌을까요? </h1> <br />
    재업로드2<br />
    안녕하세요!! <br />
    2025학년도 2학기 오픈소스 스튜디오 입니다.
    <div attrname="값입니다.">
      div태그입니다.
    </div>
    <h1>h1 태그</h1>
    <h2>h2 태그</h2>
    <h3>h3 태그</h3>

    1. 목록을 표기하고 싶을 때! ul 혹은 ol을 사용!
    <ul>
      <li>내용</li>
      <li>내용</li>
      <li>내용</li>
    </ul>
    <ol>
      <li>내용</li>
      <li>내용</li>
      <li>내용</li>
    </ol>

    2. 페이지 이동을 원할때! <br/>
    <a href="https://www.daum.net">이것을 누르면 이동합니다.</a>
    <br /><br />

    3. css 관련
    <!-- id는 중복 X, class는 중복 O -->
    1) id, class 선언해보기 <br/>
    <div id="div_01" class="div_normal">1아이디랑 클래스?!</div>
    <div id="div_02" class="div_normal">2아이디랑 클래스?!</div>

    2) 직접 설정하기 <br />
    <div style="background-color: aquamarine">스타일입니다.</div>

    <!-- [ctrl /]가 주석 처리 -->
    3) 1개 혹은 여러개도 적용 가능하도록!
    <style>
      /* div 전체에 적용 */
      div{
        color: blue;
      }
      /* #은 id, 해당 id만 적용 */
      #div_01{
        background-color: burlywood;
      }
      /* .은 class, class에 모두 적용 */
      .div_normal{
        font-size : 50px;
      }
    </style>

    <br />
    4. 보더 패팅 마진!
    <div style="background-color: blueviolet; margin : 28px 5px 7px 3px; padding : 15px; border: 6px solid red;">보더패팅마진 각각 설정해보기!</div>
    <br />
    1) 실습 예제!
    아이디가 div_bordertest 인 div를 선언해주세요.
    그리고 보더 마진 패딩을 임의로 선언해보세요.
    <div id="div_bordertest">임의 선언</div>
    <style>
      #div_bordertest{
        margin : 10px 3px 7px 3px;
        padding : 20px;
        border: 3px solid yellow;
        background-color: brown;
        text-align: justify;
        font-size: 50px;
        font-weight: 600;
        color: beige;
      }
    </style>
  </body>
</html>