<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment#1 22200200 김창권</title>
</head>
<style>
  /* 첫번째 구역 */
  .div_first{
    background-color: black;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .a_but{
    color: gray;
    float: right; 
    margin-right: 10px;
  }

  .a_but:hover{
    color:white;
  }

  .a_but_act{
    color: white;
    float: right; 
    margin-right: 10px;
  }

  /* 두번째 구역 */
  .div_sec{
    background-color: rgb(26, 124, 221);
    color: white;
    padding: 3% 20% 3% 10%;
  }

  .a_start{
    background-color: rgb(164, 162, 162); 
    color: black; 
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin-right: 10px;
  }

  .a_start:hover{
    background-color: gray;
  }

  .a_more{
    border: 1px solid snow; 
    border-radius: 5px;
    padding: 10px 17.5px 10px 17.5px;
  }

  .a_more:hover{
    background-color: gainsboro;
    color: black;
  }

  /* 우리에 대해 구역 */
  .div_box{
    border: 1px solid black;
    border-radius: 5px;
    width: 20%;
    float: left; 
    margin-left: 10%;
    text-align: center;
  }

  .div_box_mid{
    margin: 5px;
    font-size: 20px;
  }

  .div_box_bot{
    margin-bottom: 5px;
    font-weight: 300;
  }

  /* 우리의 서비스 구역 */
  .div_ser{
    background-color: rgb(194, 192, 192);
    padding-bottom: 10px;
  }

  /* 연락처 구역 */
  .div_call{
    width: 20%;
    float: left; 
    margin-left: 10%;
    text-align: center;
  }

  .div_call_mid{
    margin: 5px;
    font-size: 20px;
  }

  .div_call_bot{
    margin-bottom: 5px;
    font-weight: 300;
  }
</style>

<br>
  <!-- 첫번째 구역 -->
  <div class="div_first">
    <a style="margin-right: 10px; font-weight: 900;">&lt;/&gt;</a>
    <a style="font-size: 20px;">Bootstrap Sample</a>

    <a class="a_but">연락처</a>
    <a class="a_but">서비스</a>
    <a class="a_but">소개</a>
    <a class="a_but_act">홈</a>
  </div>
  
  <!-- 두번째 구역 -->
  <div class="div_sec">
    <div style="float:right; font-size: 400%; font-weight: bold;">&lt;&gt;</div>
    <div style="font-weight: bolder; font-size: 50px; width: 50%;">
      Bootstrap 샘플 페이지에 오신 것을 환영합니다!
    </div>
    <div style="width: 50%; margin:5px 5px 30px 5px;">
      현대적이고 반응형 웹사이트를 쉽게 만들 수 있는 Bootstrap 프레임워크를 사용한 샘플 페이지입니다.
    </div>

    <!-- 시작하기 버튼 -->
    <a class="a_start">
      시작하기
    </a>

    <!-- 더 알아보기 버튼 -->
    <a class="a_more">
      더 알아보기
    </a>

  </div>

  <!-- 우리에 대해 구역 -->
  <div>
    <div style="text-align: center; font-size: 200%; font-weight: 400; margin: 10px;">
    우리에 대하여
    </div>

    <div style="text-align: center; width: 50%; font-size: 120%; font-weight: lighter; margin-left: 25%; margin-bottom: 10px;"> 
      Bootstrap을 사용하여 빠르고 효율적으로 웹사이트를 개발하는 방법을 보여드립니다. 
      반응형 디자인과 모던한 UI 컴포넌트들을 활용해보세요.
    </div>

    <div class="div_box">
      <div class="div_box_mid">반응형 디자인</div>
      <div class="div_box_bot">모든 디바이스에서 완벽하게 작동하는 반응형 웹사이트를 만들 수 있습니다.</div>
    </div>
    <div class="div_box">
      <div class="div_box_mid">빠른 개발</div>
      <div class="div_box_bot">미리 만들어진 컴포넌트들을 사용하여 개발 시간을 크게 단축할 수 있습니다.</div>
    </div>
    <div class="div_box">
      <div class="div_box_mid">커스터마이징</div>
      <div class="div_box_bot">다양한 테마와 색상을 사용하여 브랜드에 맞는 디자인을 만들 수 있습니다.</div>
    </div>
  </div>
  
  <!-- 우리의 서비스 구역 -->
  <div class="div_ser">
    <div style="margin-top: 10%; margin-bottom: 10px; text-align: center; font-size: 200%; font-weight: 400;">
      우리의 서비스
    </div>

    <div div style="  text-align: center; width: 50%; font-size: 120%; font-weight: lighter; margin-left: 25%; margin-bottom: 10px;"> 
      다양한 웹 개발 서비스를 제공합니다
    </div>

    <table style="margin-left: 10%; margin-bottom: 20px;">
      <tr>
        <td width="25%">
          <div>웹 개발</div>
          <div>최신 기술을 사용한 현대적인 웹사이트 개발 서비스를 제공합니다.</div>
        </td>
        <td width="25%">
          <div>UI/UX 디자인</div>
          <div>사용자 경험을 최우선으로 하는 직관적인 인터페이스를 디자인합니다.</div>
        </td>
      </tr>
    </table>

    <table style="margin-left: 10%; margin-bottom: 20px;">
      <tr>
        <td width="25%">
          <div>SEO 최적화</div>
          <div>검색엔진에 친화적인 웹사이트로 더 많은 방문자를 유치합니다.</div>
        </td>
        <td width="25%">
          <div>보안 강화</div>
          <div>웹사이트의 보안을 강화하여 안전한 서비스를 제공합니다.</div>
        </td>
      </tr>
    </table>

  </div>

  <!-- 연락처 구역 -->

  <div style="margin-bottom: 10%;">
    <div style="text-align: center; font-size: 200%; font-weight: 400; margin: 10px;">
    연락처
    </div>
    <div div style="text-align: center; width: 50%; font-size: 120%; font-weight: lighter; margin-left: 25%; margin-bottom: 10px;"> 
      궁금한 점이 있다면 연락해주세요
    </div>

    <div class="div_call">
      <div class="div_call_mid">이메일</div>
      <div class="div_call_bot">contact@example.com</div>
    </div>
    <div class="div_call">
      <div class="div_call_mid">전화번호</div>
      <div class="div_call_bot">02-1234-5678</div>
    </div>
    <div class="div_call">
      <div class="div_call_mid">주소</div>
      <div class="div_call_bot">서울특별시 강남구</div>
    </div>
  </div>

  <!-- 마지막 -->

  <div style="background: black; padding-left: 10%; padding-top: 25px; height:50px;">
    <div style="color: white;">
      © 2024 Bootstrap Sample. All rights reserved.
    </div>
  </div>

</body>
</html>