<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment#1 22200200 김창권</title>
</head>
<style>
  .div_navleft{
    border-radius: 5px; 
    width: 150px; 
    padding: 5px; 
    margin-top: 5px;
    border: 1px solid grey;
  }
  .div_navleft.active{
    background-color: green;
    font-weight: 5px;
    color:white;
  }
  .div_navleft.active a{
    text-decoration: none;
    color: white;
  }
  .div_navleft.normal{
    background-color: gainsboro;
  }
  .div_navleft.normal a{
    text-decoration: none;
    color: black;
  }
  .div_navleft.normal:hover{
    background-color: white;
  }
  .div_navright{
    color: white; 
    background-color: aqua; 
    border-radius: 5px; 
    float:right; 
    height: 40vh; 
    width: 10vw; 
    padding: 20px;
    margin-bottom: 10px;
  }
  .div_navmid{
    float: left; 
    height: 40vh; 
    width:70vw;
    padding: 10px; 
  }

  .div_navmid a{
    color: black;
  }
</style>

<body>
  <!-- 1번째 단락 -->
  <div style="background-color: green; padding:5px; color: white;">
    <div style="font-size:x-large;">Welcome to My Homepage</div>
    <div>
      Use the menu to select different Stylesheets
    </div>
  </div>
  
  <!-- 2분째 단락 -->
   <div style="margin-top:5px;">
      <!-- 왼쪽1 -->
      <div style="float:left;">
        <div class="div_navleft active"><a href="./style1.html">Stylesheet1</a></div>
        <div class="div_navleft normal"><a href="./style2.html">Stylesheet2</a></div>
        <div class="div_navleft normal"><a href="./style3.html">Stylesheet3</a></div>
        <div class="div_navleft normal"><a href="./style4.html">Stylesheet4</a></div>
        <div class="div_navleft normal"><a href="./index.html">No Stylesheet</a></div>
      </div>

      <!-- 왼쪽2 -->
      <div class="div_navmid">   
        <div style="font-size: 30px;">Same Page Different Stylesheets</div>
        <div style="margin: 10px 0px 10px 0px;">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
         <div>
            <a href="./style1.html">Stylesheet1</a>,
            <a href="./style2.html">Stylesheet2</a>,
            <a href="./style3.html">Stylesheet3</a>,
            <a href="./style4.html">Stylesheet4</a>.
          </div>

          <div style="margin: 10px 0px 10px 0px; font-size: 20px;"><h3>No Styles</h3></div>

          <div>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
          </div>
          <div>
            <a href="./index.html">No Stylesheet</a>.
          </div>
      </div>
      
      <div class="div_navright">
        <h4>Side-Bar</h4>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </div>

    <!-- 맨밑 -->
    <div style="font-size: 12px; float:left; background-color: gainsboro; border-radius: 5px; padding: 10px;">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
   </div>
</body>
</html>