<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment#1 22200200 김창권</title>
</head>

<style>
  .ul_button{
    color: greenyellow;
    margin-top: 40px;
  }

  .ul_button li.active{
    color: white;
  }

  .ul_button li.active a{
    color: white;
  }

  .ul_button a{
    color: greenyellow;
    text-decoration: none;
  }

  .ul_button a:hover{
    color: white;
  }

  .div_right{
    float: right;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    width: 400px;
    padding: 30px 10px 30px 10px;
  }

  .div_bigfont{
    color: greenyellow; 
    font-size: 30px; 
    padding: 10px 0px 0px 15px;
  }

  .div_smallfont{
    color: greenyellow; 
    margin: 0px 0px 15px 15px; 
    font-size: 15px;
  }

  .div_smallfont a{
    color: white;
  }

  .div_navbottom{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 12px; 
    text-align: center; 
    margin: 10px;
    padding: 10px;
  }
</style>

<body style="background-color: black;">
  <div class="div_bigfont">
    <h7>Welcome to My Homepage</h7>
  </div>
  <div class="div_smallfont">
    <h7>Use the menu to select different Stylesheets</h7>
  </div>

  <div class="div_right">
    <div style="margin-bottom: 30px;">Side-Bar</div>
    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
  </div>
  
  <ul class="ul_button">
    <li><a href="./style1.html">Stylesheet1</a></li>
    <li><a href="./style2.html">Stylesheet2</a></li>
    <li><a href="./style3.html">Stylesheet3</a></li>
    <li class="active"><a href="./style4.html">Stylesheet4</a></li>
    <li><a href="./index.html">No Stylesheet</a></li>
  </ul>

  <div class="div_bigfont" style="margin: 70px 0px 25px 0px;">
    Same Page Different Stylesheets
  </div>

  <div class="div_smallfont">
    This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
  </div>

  <div class="div_smallfont">
    <a href="./style1.html">Stylesheet1</a>,
    <a href="./style2.html">Stylesheet2</a>,
    <a href="./style3.html">Stylesheet3</a>,
    <a href="./style4.html">Stylesheet4</a>.
  </div>

  <div class="div_bigfont" style="margin-bottom: 25px">No Styles</div>
  <div class="div_smallfont">
    This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
  </div>
  <div class="div_smallfont">
    <a href="./index.html">No Stylesheet</a>.
  </div>

  <div class="div_navbottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>
  
</body>
</html>